<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Việt Hương Hoa - Fastfood, Mealbox & Detox</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap'); /* Font công nghệ */
      
      :root {
        --primary-glow: #06b6d4;
        --secondary-glow: #a855f7; /* Slightly brighter purple */
        --culture-gold: #fbbf24; /* Brighter gold */
        --tech-cyan: #22d3ee;
        --bg-dark: #000000;
      }

      body {
        font-family: 'Be Vietnam Pro', sans-serif;
        background-color: var(--bg-dark);
        color: #e6f1ff;
        overflow-x: hidden;
        min-height: 100vh;
        margin: 0;
      }
      
      #root {
        position: relative;
        z-index: 10;
      }

      /* Background Layer 0: Deep Space Gradient */
      .bg-base {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        /* High Contrast: Deep Indigo top fading to Pitch Black */
        background: radial-gradient(circle at 50% -15%, #1e1b4b 0%, #020617 60%, #000000 100%);
        z-index: 0;
        pointer-events: none;
      }
      
      /* Background Layer 1: Cyber Dong Son Drum (Circuitry Style + 5-Point Star Core) */
      .bg-culture-pattern {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 180vmax;
        height: 180vmax;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 0.08; /* Slightly lowered for better text contrast */
        /* SVG: Tech-stylized Drum Pattern with 5-Point Star */
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='techGrad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23cca35e' stop-opacity='1'/%3E%3Cstop offset='100%25' stop-color='%2322d3ee' stop-opacity='0.8'/%3E%3C/linearGradient%3E%3Cfilter id='glow'%3E%3CfeGaussianBlur stdDeviation='2.5' result='coloredBlur'/%3E%3CfeMerge%3E%3CfeMergeNode in='coloredBlur'/%3E%3CfeMergeNode in='SourceGraphic'/%3E%3C/feMerge%3E%3C/filter%3E%3C/defs%3E%3Cg transform='translate(500,500)' stroke='url(%23techGrad)' fill='none' filter='url(%23glow)'%3E%3C!-- Central 5-Point Star (Energy Core) --%3E%3Cpath d='M0,-140 L35,-45 L135,-45 L55,15 L85,110 L0,60 L-85,110 L-55,15 L-135,-45 L-35,-45 Z' stroke-width='5' stroke-linejoin='round' fill='rgba(6,182,212,0.05)'/%3E%3C!-- Internal Star Circuit Lines --%3E%3Cpath d='M0,-140 L0,60 M135,-45 L-85,110 M-135,-45 L85,110' stroke-width='1.5' stroke-opacity='0.6'/%3E%3Ccircle r='20' fill='%23cca35e' stroke='none' opacity='0.8'/%3E%3C!-- Ring 1: Reactor Ring --%3E%3Ccircle r='160' stroke-width='2' stroke-dasharray='50 10'/%3E%3Ccircle r='175' stroke-width='8' stroke-opacity='0.1'/%3E%3C!-- Ring 2: Circuit Lines --%3E%3Cpath d='M0,-200 L0,-240 M0,200 L0,240 M200,0 L240,0 M-200,0 L-240,0' stroke-width='2'/%3E%3C!-- Ring 3: Tech Segments --%3E%3Cpath d='M-300,0 A300,300 0 0,1 300,0' stroke-width='15' stroke-dasharray='10 20' stroke-opacity='0.15'/%3E%3Cpath d='M-300,0 A300,300 0 0,0 300,0' stroke-width='1' stroke-dasharray='2 8'/%3E%3C!-- Ring 4: Data Nodes --%3E%3Ccircle r='380' stroke-width='1' opacity='0.3'/%3E%3Cg stroke-width='0' fill='%2322d3ee'%3E%3Ccircle cx='0' cy='-380' r='5'/%3E%3Ccircle cx='268' cy='-268' r='5'/%3E%3Ccircle cx='380' cy='0' r='5'/%3E%3Ccircle cx='268' cy='268' r='5'/%3E%3Ccircle cx='0' cy='380' r='5'/%3E%3Ccircle cx='-268' cy='268' r='5'/%3E%3Ccircle cx='-380' cy='0' r='5'/%3E%3Ccircle cx='-268' cy='-268' r='5'/%3E%3C/g%3E%3C!-- Outer Ring: HUD Elements --%3E%3Ccircle r='460' stroke-width='2' stroke-dasharray='100 50 20 50' opacity='0.5'/%3E%3C/g%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        animation: slow-spin 240s linear infinite;
        pointer-events: none;
        mix-blend-mode: screen;
      }

      /* Background Layer 2: Cyber Chim Lac (The Cyber-Bird) */
      .bg-chim {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 130vmax;
        height: 130vmax;
        transform: translate(-50%, -50%);
        z-index: 2;
        opacity: 0.15;
        /* SVG: Cyber-Bird / Tech-Chim Lac */
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 800 800' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='birdGrad' x1='0%25' y1='0%25' x2='100%25' y2='0%25'%3E%3Cstop offset='0%25' stop-color='%2322d3ee'/%3E%3Cstop offset='100%25' stop-color='%23ffffff' stop-opacity='0.8'/%3E%3C/linearGradient%3E%3Cfilter id='birdGlow'%3E%3CfeDropShadow dx='0' dy='0' stdDeviation='1.5' flood-color='%2322d3ee'/%3E%3C/filter%3E%3Cg id='cyberbird' filter='url(%23birdGlow)'%3E%3C!-- Cyber Bird Body: Streamlined, geometric, pointing LEFT (Counter-Clockwise) --%3E%3C!-- Beak/Head --%3E%3Cpath d='M-60,0 L-30,-5 L-20,-15 L-10,-5' fill='none' stroke='url(%23birdGrad)' stroke-width='2'/%3E%3C!-- Crest (Data stream style) --%3E%3Cpath d='M-30,-5 L-10,-20 L0,-25' fill='none' stroke='url(%23birdGrad)' stroke-width='1.5'/%3E%3C!-- Wing (Triangular Stealth Jet style) --%3E%3Cpath d='M-10,-5 L10,-45 L25,-10 L-10,-5' fill='rgba(34, 211, 238, 0.1)' stroke='url(%23birdGrad)' stroke-width='2'/%3E%3C!-- Body Main --%3E%3Cpath d='M-10,-5 L30,-5 L50,0 L30,5 L-10,5' fill='none' stroke='url(%23birdGrad)' stroke-width='2'/%3E%3C!-- Tail (Forked Thruster) --%3E%3Cpath d='M50,0 L70,-10 M50,0 L70,10' fill='none' stroke='url(%23birdGrad)' stroke-width='2'/%3E%3C!-- Core Node (Eye/Engine) --%3E%3Ccircle cx='-15' cy='-8' r='2' fill='%23cca35e'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='translate(400,400)'%3E%3C!-- Ring of Birds flying Counter-Clockwise --%3E%3C!-- Rotate the whole group CCW. Birds are drawn facing Left to match the tangential flight path --%3E%3Cuse href='%23cyberbird' transform='rotate(0) translate(0, -320) scale(1.6)'/%3E%3Cuse href='%23cyberbird' transform='rotate(45) translate(0, -320) scale(1.6)'/%3E%3Cuse href='%23cyberbird' transform='rotate(90) translate(0, -320) scale(1.6)'/%3E%3Cuse href='%23cyberbird' transform='rotate(135) translate(0, -320) scale(1.6)'/%3E%3Cuse href='%23cyberbird' transform='rotate(180) translate(0, -320) scale(1.6)'/%3E%3Cuse href='%23cyberbird' transform='rotate(225) translate(0, -320) scale(1.6)'/%3E%3Cuse href='%23cyberbird' transform='rotate(270) translate(0, -320) scale(1.6)'/%3E%3Cuse href='%23cyberbird' transform='rotate(315) translate(0, -320) scale(1.6)'/%3E%3C/g%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        animation: spin-ccw 90s linear infinite; 
        pointer-events: none;
        mix-blend-mode: plus-lighter;
    }

      /* Background Layer 3: Digital Grid Floor */
      .bg-grid {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: 0;
        background-image:
          linear-gradient(to right, rgba(34, 211, 238, 0.1) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(34, 211, 238, 0.1) 1px, transparent 1px);
        background-size: 40px 40px;
        transform: perspective(500px) rotateX(60deg);
        transform-origin: bottom;
        mask-image: linear-gradient(to top, black, transparent);
        -webkit-mask-image: linear-gradient(to top, black, transparent);
        pointer-events: none;
      }

      @keyframes slow-spin {
        from { transform: translate(-50%, -50%) rotate(0deg); }
        to { transform: translate(-50%, -50%) rotate(360deg); }
      }

      /* Counter-clockwise spin for birds */
      @keyframes spin-ccw {
        from { transform: translate(-50%, -50%) rotate(360deg); }
        to { transform: translate(-50%, -50%) rotate(0deg); }
      }

      @keyframes pulse-cyan {
        0% { box-shadow: 0 0 0 0 rgba(34, 211, 238, 0.4); }
        70% { box-shadow: 0 0 0 15px rgba(34, 211, 238, 0); }
        100% { box-shadow: 0 0 0 0 rgba(34, 211, 238, 0); }
      }
      .animate-pulse-cyan { animation: pulse-cyan 2s infinite; }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
      .animate-float { animation: float 6s ease-in-out infinite; }

      /* --- Custom Scrollbar --- */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(6, 182, 212, 0.3); 
        border-radius: 10px;
        backdrop-filter: blur(10px);
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(6, 182, 212, 0.8); 
      }

      /* --- Custom Form Styles --- */
      .form-checkbox {
        appearance: none;
        -webkit-appearance: none;
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        user-select: none;
        flex-shrink: 0;
        border-width: 1px;
      }
      .form-checkbox[type="checkbox"] { border-radius: 0.25rem; }
      .form-checkbox[type="radio"] { border-radius: 100%; }
      .form-checkbox:checked {
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
      .form-checkbox[type="checkbox"]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
      }
      .form-checkbox[type="radio"]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
      }

      .slider-thumb::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 1rem;
        height: 1rem;
        background-color: #22d3ee; 
        border-radius: 9999px;
        cursor: pointer;
        margin-top: -6px;
        box-shadow: 0 0 15px rgba(34, 211, 238, 0.8);
      }
      .slider-thumb::-moz-range-thumb {
        width: 1rem;
        height: 1rem;
        background-color: #22d3ee;
        border-radius: 9999px;
        cursor: pointer;
        border: none;
        box-shadow: 0 0 15px rgba(34, 211, 238, 0.8);
      }

      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up { animation: fade-in-up 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards; }
      
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in { animation: fade-in 0.6s ease-out forwards; }

      @keyframes shimmer {
        100% { transform: translateX(100%); }
      }

      /* --- Package Card & Hologram Animation --- */
      @keyframes pulse-purple-glow {
        0%, 100% { box-shadow: 0 0 5px rgba(124, 58, 237, 0.2), 0 0 10px rgba(124, 58, 237, 0.1); border-color: rgba(124, 58, 237, 0.4); }
        50% { box-shadow: 0 0 15px rgba(167, 139, 250, 0.4), 0 0 25px rgba(124, 58, 237, 0.3); border-color: rgba(167, 139, 250, 0.7); }
      }
      .animate-pulse-purple-glow { animation: pulse-purple-glow 3s infinite ease-in-out; }

      .hologram-modal { animation: fade-in 0.5s ease-out forwards; }
      .hologram-base {
        width: 250px; height: 50px;
        background: radial-gradient(ellipse at center, rgba(34, 211, 238, 0.4) 0%, transparent 70%);
        border-radius: 50%; position: relative;
        box-shadow: 0 0 15px rgba(34, 211, 238, 0.5), 0 0 30px rgba(34, 211, 238, 0.3);
      }
      .hologram-base::before {
        content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
        width: 80px; height: 80px;
        background: radial-gradient(ellipse at center, rgba(165, 243, 252, 1) 0%, rgba(34, 211, 238, 0) 60%);
        border-radius: 50%; animation: pulse-cyan 2.5s infinite ease-in-out;
      }
      .hologram-container { perspective: 1200px; }
      .hologram-orbit {
        transform-style: preserve-3d;
        animation: orbit-rotate 40s linear infinite;
        transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
      }
      @keyframes orbit-rotate {
        from { transform: rotateY(0deg); }
        to { transform: rotateY(360deg); }
      }
      .hologram-item-wrapper { transform-style: preserve-3d; position: absolute; top: 50%; left: 50%; }
      .hologram-item {
        transition: all 0.5s ease-out;
        animation: hologram-float 6s infinite ease-in-out;
        filter: drop-shadow(0 0 5px rgba(34, 211, 238, 0.7));
        position: relative;
        border: 1px solid rgba(34, 211, 238, 0.3);
      }
      .hologram-item::after {
        content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        background: linear-gradient(100deg, transparent 20%, rgba(165, 243, 252, 0.2) 50%, transparent 80%);
        animation: scan-line 3s infinite ease-in-out; opacity: 0.7; pointer-events: none;
      }
      @keyframes hologram-float {
        0%, 100% { transform: translateY(0) rotateX(10deg); }
        50% { transform: translateY(-15px) rotateX(10deg); }
      }
      @keyframes scan-line {
         0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }

      /* No Scrollbar Utility */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-base"></div>
    <div class="bg-culture-pattern"></div>
    <div class="bg-chim"></div>
    <div class="bg-grid"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>